{
    "name": "mkd/laravel-fast-api",
    "description": "Laravel FastAPI is a PHP attribute-based routing package designed to streamline API development. It enables developers to define routes, methods, and middlewares directly within their controllers using simple PHP attributes. By reducing the complexity of traditional route definition, Laravel FastAPI improves code organization and enhances performance with route caching. Perfect for developers looking to build clean, efficient APIs in Laravel.",
    "keywords": [
        "laravel",
        "FastAPI",
        "PHP Attributes",
        "API Routing",
        "Route Caching",
        "Middleware",
        "Laravel Packages",
        "API Development"

    ],
    "homepage": "https://github.com/mustafakhaleddev/laravel-fast-api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mustafa Khaled",
            "email": "mustafakhaled.dev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MKD\\FastAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MKD\\FastAPI\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MKD\\FastAPI\\LaravelFastAPIServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
